﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "payrollKaryawqan", "payrollKaryawqan\payrollKaryawqan.csproj", "{FCABC6D6-CEE4-42FF-83B8-9F56494EC8D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCABC6D6-CEE4-42FF-83B8-9F56494EC8D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCABC6D6-CEE4-42FF-83B8-9F56494EC8D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCABC6D6-CEE4-42FF-83B8-9F56494EC8D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCABC6D6-CEE4-42FF-83B8-9F56494EC8D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0C5423F-7D44-41D5-857B-8F715AE57701}
	EndGlobalSection
EndGlobal
